{
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Installing dependencies and running your app...",
        "type": "shell",
        "command": "echo run command \" mysql -p --password=password \" to launch mysql shell",
        "presentation": {
          "reveal": "always",
          "panel": "new"
        },
        "runOptions": { "runOn": "folderOpen" }
      }
    ]
  }
  